# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
customerID:Kunden ID
firstName:Vorname
lastName:Nachname
email:Email
street:Stra\u00dfe
city:Stadt
pizzanummer:pizzanummer
save:Speichern
btnReport:Zur Report
btnOrder:Zur Kunde Information
loginlink:Zum abgesicherten Bereich f\u00fcr den Admin
userlink:Zum Pizza Service Anwendung
PizzaID: Pizza Menu
PizzaArt:Pizza Name
PizzaPreise:Preise
PizzaNummer:Anzahl
SubTotal:Zwischensumme 
TotalPrice:Gesamptpreis
IpAddresse: Ip Addresse
SessionId:Session Id
NewOrder:Neu Bestellung
back:Zur\u00fcck
bill:Rechnung
javax.faces.validator.LengthValidator.MINIMUM:Vorname ist zu kurz!
javax.faces.validator.LengthValidator.MAXIMUM:Vorname ist zu lang!
javax.faces.validator.validateRegex pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"/>
validatorMeldung=Feld ist ein Pflichtfeld
validatorMessage=Ung\u00fcltige E-Mail-Adresse!
requiredMessage=Feld ist ein Pflichtfeld